{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@otto/schemas": ["packages/schemas/src/index.ts"],
      "@otto/schemas/*": ["packages/schemas/src/*"],
      "@otto/types": ["packages/types/src/index.ts"],
      "@otto/types/*": ["packages/types/src/*"],
      "@otto/core": ["packages/core/src/index.ts"],
      "@otto/core/*": ["packages/core/src/*"]
    }
  }
}
