{
  "expo": {
    "name": "Otto",
    "slug": "otto",
    "version": "0.1.0",
    "scheme": "otto",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/mascot.png",
    "splash": {
      "image": "./assets/mascot.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.broadheader.otto",
      "adaptiveIcon": {
        "foregroundImage": "./assets/mascot.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.broadheader.otto"
    },
    "plugins": ["expo-sqlite", "expo-web-browser", "expo-secure-store"]
  }
}
